{
  "name": "2g-life",
  "version": "1.0.0",
  "description": "生成一些适合现代非智能机阅读的内容",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "tsc-w": "tsc --watch",
    "dev": "nodemon -e ts --exec ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShellBin/2g-life.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShellBin/2g-life/issues"
  },
  "homepage": "https://github.com/ShellBin/2g-life#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "rss-parser": "^3.12.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  }
}
